<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TY.PE.KR</title>
        <meta name="description" content="">
        <link rel="canonical" href="http://ty.pe.kr/">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="//raw.github.com/necolas/normalize.css/56af2b11703dd9e8819ae725ee67192a4b55a48c/normalize.css">
        <link href="//fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css">

        <style type="text/css">
            html { background: #ecf0f1; }
            body { font-family: 'Noto Serif', serif; width: 310px; background: #fff; box-shadow: rgba(34, 25, 25, 0.398438) 0px 1px 3px 0px; margin: 10px auto; padding-bottom: 10px; }
            body section:first-child { background: #16a085; }
            h1:before { content: '\2766'; display: block; font-size: 3em; width: 1.4em; border-radius: 1.4em; background-color:#fff; color:#16a085; padding:0; margin: 5px auto 15px; }
            h1 { color: #fff; padding: 20px 0; text-align: center; }
            body section:last-child { padding: 0 10px 10px; }
            h2 { padding-left: 20px; }
            dt { display: none; }
            dd { margin-bottom: 10px; }
            dd a { color: #2980b9; text-decoration: none; }
            dd a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <section>
            <header><h1>TY.PE.KR</h1></header>
        </section>
        <section>
            <h2>Seyeong Jeong</h2>
            <dl>
                <dt>Location</dt>
                <dd>Auckland, New Zealand</dd>
                <dt>Github</dt>
                <dd><a href="https://github.com/calvin">github.com/calvin</a></dd>
                <dt>Bitbucket</dt>
                <dd><a href="https://bitbucket.org/kkyaks">bitbucket.org/kkyaks</a></dd>
                <dd><a href="https://bitbucket.org/seyeong">bitbucket.org/seyeong</a></dd>
                <dt>Stack Overflow</dt>
                <dd><a href="http://stackoverflow.com/users/1067717/seyeong-jeong">stackoverflow.com</a></dd>
                <dt>LinkedIn</dt>
                <dd><a href="http://www.linkedin.com/in/calvinj">linkedin.com</a></dd>
            </dl>
        </section>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-41043593-1', 'ty.pe.kr');
            ga('send', 'pageview');
        </script>
    </body>
</html>
